# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

a = (input('Введите ШЕСТИЗНАЧНЫЙ номер билета '))

summ1 = int(a[0])+int(a[1])+int(a[2])
summ2 = int(a[3])+int(a[4])+int(a[5])

#print(summ1)
#print(summ2)

result = summ1 == summ2

print(a , '->' , result)